# bouquet-core

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/: log4j-debug.xml  log4j-dev.xml  log4j.xml  log4j_junit.xml
src/main/java/com/squid/core/api/: CoreVersion.java
src/main/java/com/squid/core/concurrent/: CancellableCallable.java  CustomFuturTask.java  CustomThreadPoolExecutor.java  ExecutionManager.java
src/main/java/com/squid/core/csv/: CSVSettingsBean.java  CSVWriter.java  ColumnMetadata.java  CountOutputStream.java  FileMetadata.java  IExportSource.java
src/main/java/com/squid/core/database/domain/: ProxyTableDomain.java  TableDomain.java  TableDomainImp.java
src/main/java/com/squid/core/database/impl/: ConnectionShim.java  DataSourceReliable.java  DatabaseServiceException.java  DefaultDriverShim.java  DriverLoader.java  DriverShim.java
src/main/java/com/squid/core/database/lazy/: LazyDatabase.java  LazyDatabaseFactory.java  LazySchema.java  LazyTable.java
src/main/java/com/squid/core/database/metadata/: ColumnData.java  ForeignKeyData.java  GenericMetadataSupport.java  IMetadataEngine.java  MetadataConf.java  MetadataConst.java  MetadataEngine.java  PrimaryKeyData.java  VendorMetadataSupport.java  VendorMetadataSupportExt.java
src/main/java/com/squid/core/database/model/: Column.java  ColumnPos.java  Database.java  DatabaseFactory.java  DatabaseProduct.java  ForeignKey.java  Index.java  Key.java  KeyPair.java  LiveObject.java  Schema.java  Table.java  TableType.java
src/main/java/com/squid/core/database/plugins/: BaseBouquetPlugin.java  IBouquetPlugin.java  PluginsLoader.java
src/main/java/com/squid/core/database/statistics/: ColumnStatistics.java  DatabaseStatistics.java  IDatabaseStatistics.java  ObjectStatistics.java  PartitionInfo.java  PartitionTable.java  UnsupportedDatabaseStatistics.java
src/main/java/com/squid/core/domain/: AbstractSingletonDomain.java  BaseDomainManager.java  CustomTypes.java  DomainAny.java  DomainBase.java  DomainBoolean.java  DomainConditional.java  DomainConstant.java  DomainContinuous.java  DomainDate.java  DomainDateMonthly.java  DomainDateQuarterly.java  DomainDateQuaterly.java  DomainDateWeekly.java  DomainDateYearly.java  DomainEnum.java  DomainInteger.java  DomainIntegerConstant.java  DomainInterval.java  DomainIntrinsic.java  DomainMetaDomain.java  DomainNull.java  DomainNumeric.java  DomainNumericConstant.java  DomainObject.java  DomainProduct.java  DomainString.java  DomainStringConstant.java  DomainTemporal.java  DomainTime.java  DomainTimestamp.java  DomainUnknown.java  Domains.java  IComplexDomain.java  IConstantValueDomain.java  IDomain.java  IDomainEnumerator.java  IDomainManager.java  IDomainMetaDomain.java  ISingletonDomain.java  (+1 more)
src/main/java/com/squid/core/domain/aggregate/: AggregateDomain.java  AggregateDomainImp.java  AggregateOperatorRegistry.java  GroupingIDOperatorDefinition.java  GroupingOperatorDefinition.java  ProxyAggregateDomain.java  ProxyAggregateDomainManager.java  QuotientOperatorDefinition.java
src/main/java/com/squid/core/domain/analytics/: AnalyticDomain.java  AnalyticDomainImp.java  CurrentOperatorDefinition.java  FollowingOperatorDefinition.java  PrecedingOperatorDefinition.java  ProxyAnalyticDomain.java  ProxyAnalyticDomainManager.java  RowsOperatorDefinition.java  UnboudedOperatorDefinition.java  UnboundedOperatorDefinition.java  WindowingDomain.java  WindowingDomainImp.java  WindowingOperatorDefinition.java  WindowingOperatorRegistry.java  WindowingStaticExpression.java  WindowingType.java
src/main/java/com/squid/core/domain/associative/: AssociativeDomainInformation.java
src/main/java/com/squid/core/domain/extensions/: AddMonthsOperatorDefinition.java  CastOperatorDefinition.java  CastOperatorRegistry.java  DateOperatorDefinition.java  DateOperatorRegistry.java  DateTruncateOperatorDefinition.java  DateTruncateShortcutsOperatorDefinition.java  ExtractOperatorDefinition.java  IntervalOperatorDefinition.java  JSONOperatorDefinition.java  JSONOperatorRegistry.java  OneArgStringOperatorDefinition.java  PadOperatorDefinition.java  PosStringOperatorDefinition.java  RegexpOperatorDefinition.java  SplitPartOperatorDefinition.java  StringFunctionsRegistry.java  StringLengthOperatorsDefinition.java  SubstringOperatorDefinition.java  TranslateOperatorDefinition.java  TrimOperatorDefinition.java  UpperLowerOperatorsDefinition.java
src/main/java/com/squid/core/domain/maths/: CeilOperatorDefinition.java  CeilOperatorDefintion.java  DegreesOperatorDefintion.java  FloorOperatorDefinition.java  FloorOperatorDefintion.java  GreatestLeastOperatorDefinition.java  MathsOperatorRegistry.java  PiOperatorDefinition.java  PiOperatorDefintion.java  PowerOperatorDefinition.java  PowerOperatorDefintion.java  RadiansOperatorDefintion.java  RandOperatorDefinition.java  RoundOperatorDefinition.java  RoundOperatorDefintion.java  SignOperatorDefinition.java  SignOperatorDefintion.java  SinhCoshTanhOperatorDefinition.java  SinhCoshTanhOperatorDefintion.java  (+2 more)
src/main/java/com/squid/core/export/: ICol.java  IRawExportSource.java  IRow.java  IStructExportSource.java  Selection.java
src/main/java/com/squid/core/expression/: Compose.java  ConditionalConstant.java  ConstantValue.java  DateConstant.java  ExpressionAST.java  ExpressionLeaf.java  ExpressionRef.java  NamedExpression.java  NullExpression.java  NumericConstant.java  Operator.java  PrettyPrintConstant.java  PrettyPrintOptions.java  StringConstant.java  TimestampConstant.java  TokenPosition.java  UndefinedExpression.java
src/main/java/com/squid/core/poi/: ExcelFile.java  ExcelSettingsBean.java  ExcelWriter.java  TooManyRowsException.java
src/main/java/com/squid/core/sql/: AnalyzerMapping.java  Context.java  DDLStatementUtils.java  GroupingElement.java  GroupingInterface.java  ISelect.java
src/main/java/com/squid/core/velocity/: VelocityTemplateManager.java
src/main/resources/sql/default/: createTableAsStatement.vm  insertSelectStatement.vm
src/main/resources/sql/mysql/: selectStatement.vm
src/main/webapp/WEB-INF/: web.xml
(+364 files in other folders)
